BACKEND_URL=http://54.180.33.96:8080
AUTH_HEADER=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3OCIsImlhdCI6MTc0NzkyMzY1MSwiZXhwIjoxNzQ4MDEwMDUxfQ.jUy6wOnU3gGcYaIQl8PnABd0vQjf0tRF3F6yCxNH838
NEXT_PUBLIC_SSO_COOKIE_DOMAIN=localhost
NEXTAUTH_COOKIE_NAME=next-auth.session-token
NEXTAUTH_SECRET=1a2b3c4d5e6f7081a2b3c4d5e6f708e2f1a3b4c5d6e7f8091a2b3c4d5e6f708
NEXTAUTH_URL=http://localhost:3000